# spring-cloud-microservice-example

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/eureka/: EurekaApp.java
eureka/src/main/resources/: application.yml
service/: pom.xml
service-aws/: pom.xml
service-aws/src/main/java/proto/ms/service/: AwsConfig.java  RemoteFile.java  RemoteFileController.java  RemoteFileRepository.java  RemoteFileServiceApp.java
service-aws/src/main/java/proto/ms/service/fileService/: FileService.java  S3FileService.java
service-aws/src/main/resources/: application.yml
service-mongodb/: pom.xml
service-mongodb/src/main/java/proto/ms/service/: RemoteFile.java  RemoteFileController.java  RemoteFileRepository.java  RemoteFileServiceApp.java
service-mongodb/src/main/java/proto/ms/service/fileService/: GridFSFileService.java
service-mongodb/src/main/resources/: application.yml  bootstrap.yml  tomcat.keystore
service/src/main/java/proto/ms/service/: RefactorFileRepository.java  RemoteFile.java  RemoteFileController.java  S3FileService.java
service/src/main/resources/: application.yml
ui/: pom.xml
ui/src/main/java/proto/ms/ui/: ClientWebConfig.java  FilesController.java  RemoteFile.java  RemoteFileClient.java  RemoteFileService.java  UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/templates/: files.html
ui/src/test/java/proto/ms/ui/: UiApplicationTests.java
